<?php

return [
    'listjobs' => 'List Job',
    'login' => 'Login',
    'register' => 'Register',
    'profile_user' => 'Profile User',
    'profile_company' => 'Profile Company',
    'search_title' => 'Search',
    'search_keyword' => 'Job',
    'search_company' => 'Company',
    'search_find' => 'Find',
    'label' => 'List Company',
    'newjob' => 'New Job',
    'suitable' => 'Suitable Job',
    'all' => 'All Job',
    'navigate' => 'Navigate',
    'home' => 'Home',
    'signin' => 'Sign in',
    'joinnow' => 'Join Now',
    'about' => 'About',
    'feature' => 'Feature',
    'terms' => 'Terms',
    'contact' => 'Contacts',
    'post' => 'Post',
    'twitters' => 'Twitters',
    'consectetuer' => 'Consectetuer',
    'adipiscing' => 'Adipiscing',
    'seeking' => 'Seeking',
    'introduce' => 'Introduce',
    'signup_email' => 'Sign up email',
    'email' => 'Email',
    'subcribe' => 'Subcribe',
    'logout' => 'Log out',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'title' => 'Seeking',
    'find_job' => 'Find Jobs',
    'post_job' => 'Post a Job',
    'how_it_work' => 'How it works',
    'employer' => 'Employer',
    'candidate' => 'Candidate',
    'admin_user' => 'List User',
];
