<?php

return [
    'featured_employer' => 'Featured Employer',
    'create' => 'Create Job',
    'title' => 'Title',
    'edit' => "Edit Job",
    'save' => 'Save',
    'description' => "Description",
    'new_job' => 'New Jobs',
    'suitable' => 'Suitable Jobs',
    'all' => 'All Jobs',
    'company' => "Company",
    'tag' => "Tags",
    'exp' => "Experience",
    'salary' => "Salary",
    'skill' => "Skill",
    'language' => "Language",
    'working_time' => "Working Time",
    'job_apply' => "Job list has been applied",
    'candidate_apply' => "Candidate list has been applied",
    'similar' => "Similar Jobs",
    'detail' => "Job Detail",
    'company_info' => "Company Information",
    'history' => "Post history",
    'apply' => 'Apply',
    'applynow' => 'Apply Now',
    'support' => 'Support:',
    'introduce' => 'Introduce',
    'download' => 'Download CV',
    'contact' => 'Curator',
    'email' => 'Contact Email',
    'waiting' => 'Waiting',
    'rejected' => 'Rejected',
    'accepted' => 'Accepted',
    'cancel_apply' => 'Cancel Apply',
    'list_apply' => 'List Candidate',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'delete_job' => 'Do you want to delete this job?',
    'apply_messeage' => 'Apply job successfully',
    'create_messeage' => 'Create the post successfully',
    'edit_messeage' => 'Correct the post successfully',
    'cancle_messeage' => 'Cancle apply job successfully',
    'update_messeage' => 'Update profile successfully',
];
