<?php

return [
    'listjobs' => 'Danh sách công việc',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'profile_user' => 'Thông tin người dùng',
    'profile_company' => 'Thông tin công ty',
    'search_title' => 'Tìm kiếm',
    'search_keyword' => 'Công việc',
    'search_company' => 'Công ty',
    'search_find' => 'Tìm',
    'label' => 'Danh sách công ty',
    'newjob' => 'Công việc mới',
    'suitable' => 'Công việc gợi ý',
    'all' => 'Tất cả công việc',
    'navigate' => 'Điều hướng',
    'home' => 'Trang chủ',
    'signin' => 'Đăng nhập',
    'joinnow' => 'Tham gia ngay',
    'about' => 'Vê chúng tôi',
    'feature' => 'Đăng trưng',
    'terms' => 'Điều kiện',
    'contact' => 'Liên hệ',
    'post' => 'Bài viết',
    'twitters' => 'Twitters',
    'consectetuer' => 'Consectetuer',
    'adipiscing' => 'Quan trọng',
    'seeking' => 'Seeking',
    'introduce' => 'Giới thiệu',
    'signup_email' => 'Đăng ký email',
    'email' => 'Email',
    'subcribe' => 'Đăng ký',
    'logout' => 'Đăng nhập',
    'english' => 'Tiếng Anh',
    'vietnamese' => 'Tiếng Việt',
    'title' => 'Seeking',
    'find_job' => 'Tìm kiếm công việc',
    'post_job' => 'Đăng tuyển',
    'how_it_work' => 'Cách thức hoạt động',
    'employer' => 'Nhà tuyển dụng',
    'candidate' => 'Ứng viên',
    'admin_user' => 'Danh sách người dùng',
];
