<?php

return [
    'featured_employer' => 'Công ty nổi bật',
    'create' => 'Tạo mới công việc',
    'title' => 'Tiêu đề',
    'edit' => "Sửa",
    'save' => 'Lưu',
    'description' => "Mô tả công việc",
    'new_job' => 'Công việc mới đăng',
    'suitable' => 'Công việc phù hợp',
    'all' => 'Tất cả công việc',
    'company' => "Công ty",
    'tag' => "Tags",
    'exp' => "Kinh nghiệm",
    'salary' => "Lương",
    'skill' => "Kỹ năng",
    'language' => "Ngôn ngữ",
    'working_time' => "Hình thức làm việc",
    'job_apply' => "Các công việc đã ứng tuyển",
    'candidate_apply' => "Đanh sách ứng viên",
    'similar' => "Công việc tương tự",
    'detail' => "Chi tiết công việc",
    'company_info' => "Thông tin công ty",
    'history' => "Lịch sử đăng bài",
    'apply' => 'Ứng tuyển',
    'applynow' => 'Ứng tuyển ngay',
    'support' => 'Hỗ trợ:',
    'introduce' => 'Giới thiệu',
    'download' => 'Tải về CV của bạn',
    'contact' => 'Người phụ trách',
    'email' => 'Email liên lạc',
    'waiting' => 'Đang chờ phê duyệt',
    'rejected' => 'Đã bị từ chối',
    'accepted' => 'Đã được chấp nhận',
    'cancel_apply' => 'Hủy ứng tuyển',
    'list_apply' => 'Danh sách ứng viên',
    'accept' => 'Chấp nhận',
    'reject' => 'Từ chối',
    'delete_job' => 'Bạn có muốn xóa công việc này?',
    'apply_messeage' => 'Ứng tuyển công việc thành công',
    'create_messeage' => 'Đăng bài tuyển dụng thành công',
    'edit_messeage' => 'Sửa bài thành công',
    'cancle_messeage' => 'Bỏ ứng tuyển công việc thành công',
    'update_messeage' => 'Cập nhật thông tin thành công',
];
